<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KICKZ</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
<!-- Navigation bar with social media icons -->	
<ul>
  <li style="float:left"><a class="active" href="KICKZ.html">KICKZ</a></li>
	
	<li style="float:right"><button class="simpleCart_checkout">Checkout</button>
            <div id="cartPopover" style="display:none"></li>
	

  <li style="float:right"><a href="login.html">LOGIN</a></li>
  <li style="float:right"><a href="signup.html">SIGN UP</a></li>
	
	 <div class="simplecart_cart">
            <span class="showCart">
          <span class="fa fa-shopping-cart"></span>
            <span class="simpleCart_quantity"></span> items - <span class="simpleCart_total"></span>
            <span class="dropdown fa fa-chevron-circle-down"></span>
            </span>
  
              <div class="simpleCart_items"></div>
           
		 
		 <div class="site-inner">
      <div      <div class="wrap">

    
<script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/simpleCart.min.js"></script>
  <script src="js/handlebars.min.js"></script>
  <script src="js/sheetrock.min.js"></script>
  <script src="js/main.js"></script>
 
</ul>
		 
    
	

	
 <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  

      

      
    </header>

	


<body>
	<!-- note in Position 1 and 2 div -->
  <div class="absolute title" >PLAN YOUR JOURNEY</div>
  <div1 class="absolute title" >SHOP NOW</div1>
	<div2 class="absolute title1" >ABOUT US</div1>
	<div3 class="absolute title2" >Introducing one of our high trending shoes to fit the 
		<br>style that is perfect for our young generation. </div1>
	<div4 class="absolute title1" >SHOP NOW</div4>
</div>
	
	<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

	<!-- Tabel of shoe-->
<table width="200" border="1" style="border-color:transparent;">
  <tbody>
    <tr>
		 <div class="site-inner">
      <div class="wrap">

        <div id="products" class="products">
		<!--Color1-->

		
		<!--Color2-->
		<td>
			


 <div class="column one-third">
              <div class="simpleCart_shelfItem item">
  <img src="2.jpg" alt="Denim Jeans" width="300%;">
<h2 class="item_name">Nike Air Force</h2>
<div class="item_description"><h6>The legend lives on in the Nike Air <br>Force 1 '07, a modern take on the <br> icon that blends classic style and <br>fresh,<br> crisp details.</div>
                												  
 <div style="margin-top:10px;">
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
</div>
	</td>
		<!--Color3-->
		<td>
			<div class="column one-third">
              <div class="simpleCart_shelfItem item">
  <img src="3.jpeg" alt="Denim Jeans" style="width:300%">
<h2 class="item_name">Lacoste</h2>
<div class="item_description"><h6>The legend lives on in the Nike Air <br>Force 1 '07, a modern take on the <br> icon that blends classic style and <br>fresh,<br> crisp details.</div>
   <div style="margin-top:10px;">
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
</div>
		</td>
    </tr>
    <tr>
		<!--Color4-->
      <td>
		

<div class="column one-third">
              <div class="simpleCart_shelfItem item">
  <img src="4.jpg" alt="Denim Jeans" style="width:300%">
	<h2 class="item_name">Air Max 95</h2>
<div class="item_description"><h6>The Nike Air Max 97 Premium keeps a sneaker<br> icon going strong</div>
   <div style="margin-top:10px;">
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
</div>
	  </td>
		<!--Color5-->
      <td>
		<div class="column one-third">
              <div class="simpleCart_shelfItem item">
  <img src="5.jpeg" alt="Denim Jeans" style="width:300%">
<h2 class="item_name">Air Max Pro</h2>
<div class="item_description"><h6>The Nike Air Max 97 Premium keeps a sneaker<br> icon going strong</div>
  <div style="margin-top:10px;">
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
</div>
	  </td>
		<!--Color6-->
      <td>
		<div class="column one-third">
              <div class="simpleCart_shelfItem item">
  <img src="6.jpg" alt="Denim Jeans" style="width:400%">
<h2 class="item_name">Air Max 270</h2>
  <div style="margin-top:10px;">
<div class="item_description"><h6>Step up your game with these men's<br> Air Max 270 trainers from Nike.</div>
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
</div>
	  </td>
		
    </tr>
    <tr>
		<!--Color7-->
      <td>
		<div class="column one-third">
              <div class="simpleCart_shelfItem item">
  <img src="7.jpeg" alt="Denim Jeans" style="width:300%">
<h2 class="item_name">Air Max 270</h2>
<div class="item_description"><h6>Nike look to the past to redefine their<br> future - these men's Air Max 97<br> trainers from Nike</div>
   <div style="margin-top:10px;">
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
</div>
	  </td>
		<!--Color8-->
      <td>
		 <div class="column one-third">
              <div class="simpleCart_shelfItem item">
													
  <img src="8.jpeg" alt="Denim Jeans" style="width:300%">
<h2 class="item_name">Air force 1</h2>

<div class="item_description"><h6>Nike Air Force 1 (3.5y-7y) Kids' Shoe,<br> which stays true to its roots </div
 <div style="margin-top:10px;">
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
</div>
	  </td>
		<!--Color9-->
      <td>
		<div class="column one-third">
              <div class="simpleCart_shelfItem item">
  <img src="9.jpeg" alt="Denim Jeans" style="width:400%">
<h2 class="item_name">Orange Blast</h2>
<div class="item_description"><h6>The Nike Air Max 95 made its mark<br> as the first shoe to include visible<br> Nike Air cushioning in the forefoot.  </div
  < <div style="margin-top:10px;">
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
</div>
	  </td>
		
    </tr>
    <tr>
		<!--Color10-->
      <td>
		<div class="column one-third">
              <div class="simpleCart_shelfItem item">
  <img src="10.jpeg" alt="Denim Jeans" style="width:300%">
<h2 class="item_name">Orange Blast</h2>
	<div class="item_description"><h6>The Nike Air Max 95 made its mark<br> as the first shoe to include visible<br> Nike Air cushioning in the forefoot.  </div>										
	
  <div style="margin-top:10px;">
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
	  </td>
		<!--Color11-->
      <td>
		<div class="column one-third">
              <div class="simpleCart_shelfItem item">
  <img src="11.jpeg" alt="Denim Jeans" style="width:300%">
<h2 class="item_name">North Face</h2>
<div class="item_description"><h6>Keep things steppin' in any terrain<br> with these men's Spreva trainers <br>from The North Face. </div>
 <div style="margin-top:10px;">
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
	  </td>
		<!--Color12-->
      <td>
		 <div class="column one-third">
              <div class="simpleCart_shelfItem item">
  <img src="12.jpeg" alt="Denim Jeans" style="width:400%">
<h2 class="item_name">Lacoste</h2>
<div class="item_description"><h6>Exclusive to Kickz. Grab some<br> essential Lacoste style with<br> these men's Lerond trainers</div>
   <div style="margin-top:10px;">
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
	  </td>
		
    </tr>
    <tr>
		<!--Color13-->
      <td>
		<div class="column one-third">
              <div class="simpleCart_shelfItem item">
  <img src="13.jpeg" alt="Denim Jeans" style="width:300%">
<h2 class="item_name">Lacoste</h2>
<div class="item_description"><h6>Exclusive to Kickz. Grab some<br> essential Lacoste style with<br> these men's Lerond trainers</div>
  <div style="margin-top:10px;">
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
	  </td>
		<!--Color14-->
      
		
</div>
	  
		<!--Color15-->
      <td>
		 <div class="column one-third">
              <div class="simpleCart_shelfItem item">
  <img src="15.jpeg" alt="Denim Jeans" style="width:300%">
	<h2 class="item_name">Pros</h2>	
<div class="item_description"><h6>Exclusive to Kickz. Grab some<br> essential Lacoste style with<br> these men's Lerond trainers</div>
  <div style="margin-top:10px;">
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
</div>
	  </td>
		
    </tr>
    <tr>
		<!--Color16-->
      <td>
		 <div class="column one-third">
              <div class="simpleCart_shelfItem item">
  <img src="16.jpeg" alt="Denim Jeans" style="width:250%">
<div class="item_description"><h6>Exclusive to Kickz. Grab some<br> essential Lacoste style with<br> these men's Lerond trainers</div>
	 <h2 class="item_name">Splash</h2>														 
   <div style="margin-top:10px;">
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
</div><
	  </td>
		<!--Color17-->  
      <td>
	<div class="column one-third">
              <div class="simpleCart_shelfItem item">
  <img src="17.jpeg" alt="Denim Jeans" style="width:250%">
 <h2 class="item_name">Adidas Run</h2>	
<div class="item_description"><h6>Exclusive to Kickz. Grab some<br> essential Lacoste style with<br> these men's Lerond trainers</div>
   <div style="margin-top:10px;">
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
</div
		</td>
		<!--Color18-->
      <td>
	<div class="column one-third">
              <div class="simpleCart_shelfItem item">
  <img src="18.jpeg" alt="Denim Jeans" style="width:400%">
   <h2 class="item_name">Adidas Light</h2>
<div class="item_description"><h6>Exclusive to Kickz. Grab some<br> essential Lacoste style with<br> these men's Lerond trainers</div>
               													 
  <div style="margin-top:10px;">
                  <span class="item_price">£19.99</span>
                  <button href="javascript:;" class="item_add">Add to Cart</button>]
</div>
	  </td>
    </tr>
  </tbody>
</table>
	  
    

</body>
</html>
