<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KICKZ</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
<!-- Navigation bar with social media icons -->	
<ul>
  <li style="float:left"><a class="active" href="KICKZ.html">KICKZ</a></li>
  <li style="float:right"><a href="login.html">LOGIN</a></li>
  <li style="float:right"><a href="signup.html">SIGN UP</a></li>
</ul>

	
<body>
	
	<br>
	</br>
	<br>
	</br>
<!-- Login text -->	
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot Username</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

  
</body>
</html>

