<html>
<head>
<meta charset="utf-8">
<title>KICKZ</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
<!-- Navigation bar with social media icons -->	
<ul>
  <li style="float:left"><a class="active" href="KICKZ.html">KICKZ</a></li>
  <li style="float:right"><a href="login.html">LOGIN</a></li>
  <li style="float:right"><a href="signup.html">SIGN UP</a></li>
</ul>
	

<body>
	
		<!-- Sign up text -->	
	<h3>SIGN UP</h3>

<div class="container ">
  <form action="/action_page.php" style="border-size:1px" >
    <label for="fname" >First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	  
	 <label for="lname">Username</label>
    <input type="text" id="uname" name="Username" placeholder="Your username..">
	  
	 <label for="lname">Password</label>
    <input type="text" id="password" name="password" placeholder="Your password..">
	  


    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
		<option value="usa">UK</option>
		<option value="usa">Ireland</option>
		<option value="usa">Scotland</option>
    </select>

 
 
	<li style="float:left"><a class="active" href="thank.html">SUBMISSION</a></li>  
  

		  
</div>
	

</body>
</html>
